SchoolPr/Windows/WindowAddAndEditing.xaml

<Window x:Class="SchoolPr.Windows.WindowAddAndEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPr.Windows"
        mc:Ignorable="d"
        Title="Добавление услуги" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Width="250" Height="250" Name="ImageService"></Image>
            <Button Click="ButtonAddImage_Click" Name="ButtonAddImage">Добавить изображение</Button>
                    <Button Visibility="Collapsed" Name="ButtonAddImages">Добавить несколько изображений</Button>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TextId"></TextBlock>
                        <TextBox Width="100" Name="TextBoxId" Visibility="Collapsed"></TextBox>
                        <TextBlock>Название*:</TextBlock>
                        <TextBox TextChanged="TextBoxTitle_TextChanged" PreviewTextInput="TextBoxTitle_PreviewTextInput" Width="100" Name="TextBoxTitle"></TextBox>
                        <TextBlock>Цена*:</TextBlock>
                        <TextBox PreviewTextInput="TextBoxCost_PreviewTextInput" Width="100" Name="TextBoxCost"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Время* (мин):</TextBlock>
                        <TextBox PreviewTextInput="TextBoxTime_PreviewTextInput" Width="100" Name="TextBoxTime"></TextBox>
                        <TextBlock>Скидка (%):</TextBlock>
                        <TextBox PreviewTextInput="TextBoxDiscount_PreviewTextInput" Width="100" Name="TextBoxDiscount"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Описание:</TextBlock>
                        <TextBox TextChanged="TextBoxDiscription_TextChanged" Width="200" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxDiscription"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        <StackPanel>
            <Button Click="ButtonSave_Click" Name="ButtonSave">Сохранить</Button> 
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
