SchoolPr/Pages/PageServices.xaml

<Page x:Class="SchoolPr.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Список услуг">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../resources/picture.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="4*">
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../resources/school_logo.png" Margin="30,0,0,0" Height="50" Width="50"></Image>
                <Button Style="{StaticResource ResourceKey=btn1}" Margin="70,30,0,20" Height="50" Width="250" Name="AdminWindows" Visibility="Visible" Loaded="AdminWindows_Loaded" Click="AdminWindows_Click">Режим администратора
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для активации режима администратора
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn1}" Margin="70,30,0,20" Height="50" Width="350" Loaded="buttonEditServices_Loaded" Click="ExitAdminWindows_Click" Visibility="Collapsed" Name="ExitAdminWindows">Выход из режима администратора
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для выхода из режима администратора
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <ComboBox Style="{StaticResource ResourceKey=combo1}" Margin="30,0,0,0" Width="200" Height="35" Name="ComboBoxFilterDiscount" SelectionChanged="ComboBoxFilterDiscount_SelectionChanged">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            Выберите параметр для фильтрации по размеру скидки
                        </ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>
                        Все
                    </ComboBoxItem>
                    <ComboBoxItem>
                       от 0 до 5%
                    </ComboBoxItem>
                    <ComboBoxItem>
                       от 5% до 15%
                    </ComboBoxItem>
                    <ComboBoxItem>
                        от 15% до 30%
                    </ComboBoxItem>
                    <ComboBoxItem>
                        от 30% до 70%
                    </ComboBoxItem>
                    <ComboBoxItem>
                       от 70% до 100%
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="10,0,10,0" Style="{StaticResource ResourceKey=text}">Поиск по названию:
                </TextBlock>
                <TextBox Style="{StaticResource ResourceKey=textbox1}" Width="200" Height="35" TextChanged="TextBoxTitle_TextChanged" Name="TextBoxTitle">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Введите название услуги для поиска
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Margin="10,0,10,0" Style="{StaticResource ResourceKey=text}">Поиск по описанию:
                </TextBlock>
                <TextBox Style="{StaticResource ResourceKey=textbox1}" Width="200" Height="35" TextChanged="TextBoxDescription_TextChanged" Name="TextBoxDescription" >
                    <TextBox.ToolTip>
                        <ToolTip>
                            Введите описание для поиска
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="ListServices" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderThickness="2" BorderBrush="#FF04A0FF">
                        <Grid Background="{Binding ServiceColor}">
                            <StackPanel Orientation="Vertical" Height="100" Width="1200">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" Width="150" Height="100"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10,0,0,0" Style="{StaticResource ResourceKey=textlist}" Text="{Binding Title}"></TextBlock>
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding P}" TextDecorations="Strikethrough"></TextBlock>
                                            <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding C}"></TextBlock>
                                        </StackPanel>

                                        <TextBlock Margin="10,0,0,0" Style="{StaticResource ResourceKey=textlist}" Text="{Binding D}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="10,0,0,0" Height="35" Width="150" Style="{StaticResource ResourceKey=btnlist}" Uid="{Binding ID}" Visibility="Collapsed" Name="buttonEditServices" Click="buttonEditServices_Click"
                                                    Loaded="buttonEditServices_Loaded">Редактировать</Button>
                                            <Button Margin="10,0,0,0" Width="100" Style="{StaticResource ResourceKey=btnlist}" Uid="{Binding ID}" Visibility="Collapsed" Name="buttonDeleteServices" Click="buttonDeleteServices_Click" Loaded="buttonEditServices_Loaded">Удалить</Button>
                                            <Button Margin="10,0,0,0" Width="170" Style="{StaticResource ResourceKey=btnlist}" Uid="{Binding ID}" Visibility="Collapsed" Name="buttonEntry" Click="buttonEntry_Click" Loaded="buttonEntry_Loaded">Записать на услугу</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,0,0" Style="{StaticResource ResourceKey=text}" Name="TextCount"></TextBlock>
                <TextBlock Margin="10,10,0,0" Style="{StaticResource ResourceKey=text}" Name="TextCountDB"></TextBlock>
            </StackPanel>
            <Button Margin="0,0,150,20" HorizontalAlignment="Right" Width="250" Height="50" Style="{StaticResource ResourceKey=btn1}" Click="ButoonAddandEditing_Click" Loaded="buttonEditServices_Loaded" Visibility="Collapsed" Name="ButoonAddandEditing">Добавить запись
                <Button.ToolTip>
                    <ToolTip>
                       Нажмите для добаления новой услуги
                    </ToolTip>
                </Button.ToolTip></Button>
            <Button Margin="0,0,110,0" Width="350" HorizontalAlignment="Right" Height="50" Style="{StaticResource ResourceKey=btn1}" Name="ButtonEntry" Click="ButtonEntry_Click_1" Loaded="buttonEditServices_Loaded" Visibility="Collapsed">
                Список ближайших записей
                <Button.ToolTip>
                    <ToolTip>
                        Нажмите для перехода к списку ближайщих записей
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
