SchoolPr/Pages/PageEntry.xaml

<Page x:Class="SchoolPr.Pages.PageEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Ближайшие записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
        </StackPanel>


            <ListView Grid.Row="1" Name="ListEntry">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <StackPanel Orientation="Vertical" Height="100" Width="1200">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>Наименование услуги:</TextBlock>
                                        <TextBlock Text="{Binding Service.Title}"></TextBlock>
                                        <TextBlock>ФИО клиента:</TextBlock>
                                        <TextBlock Text="{Binding Client.FIO}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>Email:</TextBlock>
                                        <TextBlock Text="{Binding Client.Email}"></TextBlock>
                                        <TextBlock>Телефон:</TextBlock>
                                        <TextBlock Text="{Binding Client.Phone }"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>Дата и время</TextBlock>
                                        <TextBlock Text="{Binding StartTime}"></TextBlock>
                                        <TextBlock>Время оставшееся до записи:</TextBlock>
                                        <TextBlock Name="TextBlockTime"></TextBlock>

                                    </StackPanel>
                                   
                                </StackPanel>
                               
                               
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

        
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtodBack" Click="ButtodBack_Click">Назад
                    <Button.ToolTip>
                        <ToolTip>Нажмите для перехода назад</ToolTip>
                    </Button.ToolTip></Button>
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
