SchoolPr/Pages/PageEntry.xaml

<Page x:Class="SchoolPr.Pages.PageEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Ближайшие записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=text}">Ближайщие записи</TextBlock>
            </StackPanel>
        </StackPanel>


            <ListView Grid.Row="1" Name="ListEntry">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderThickness="2" BorderBrush="#FF04A0FF">
                        <Grid>
                            <StackPanel Orientation="Vertical" Height="100" Width="1100">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}">Наименование услуги:</TextBlock>
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding Service.Title}"></TextBlock>
                                        <TextBlock Margin="0,10,0,0" Style="{StaticResource ResourceKey=textlist}">ФИО клиента:</TextBlock>
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding Client.FIO}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}">Email:</TextBlock>
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding Client.Email}"></TextBlock>
                                        <TextBlock Margin="0,10,0,0" Style="{StaticResource ResourceKey=textlist}">Телефон:</TextBlock>
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding Client.Phone }"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}">Дата и время</TextBlock>
                                        <TextBlock Style="{StaticResource ResourceKey=textlist}" Text="{Binding StartTime}"></TextBlock>
                                        <TextBlock  Margin="0,10,0,0" Style="{StaticResource ResourceKey=textlist}">Время оставшееся до записи:</TextBlock>
                                        <TextBlock Foreground="{Binding Colorr}" Style="{StaticResource ResourceKey=textlist}" Name="TextBlockTime" Text="{Binding Time}"></TextBlock>

                                    </StackPanel>
                                   
                                </StackPanel>
                               
                               
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

        
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Height="50" HorizontalAlignment="Left" Margin="50,20,0,0" Style="{StaticResource ResourceKey=btn1}" Name="ButtodBack" Click="ButtodBack_Click">Назад
                    <Button.ToolTip>
                        <ToolTip>Нажмите для перехода назад</ToolTip>
                    </Button.ToolTip></Button>
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
